[coverage]

[coverage:run]
branch = True
data_file = coverage/py/.coverage
omit =
     node_modules/*
     .venv/*

[coverage:report]
exclude_lines = 
     def configure_logging

[coverage:xml]
output = coverage/py/coverage.xml
